# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

num = int(input('Введите число сделаных журавликов: '))
if num % 6 != 0:
    print('Условие задачи не может быть выполнено')
else:
    print(int(num), ' -> ', int(num / 6), ' ', int((num / 6) * 4), ' ', int(num / 6))
