# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number_ticket = int(input('Введите номер билета: '))
if number_ticket > 999999 or number_ticket < 100000:
    print('Номер билета не шестизначный')
elif int((number_ticket / 100000) % 10) + int((number_ticket / 10000) % 10) + int((number_ticket / 1000) % 10) == int(
        (number_ticket / 100) % 10) + int((number_ticket / 10) % 10) + int(number_ticket % 10):
    print(number_ticket, ' -> ', 'yes')
else:
    print(number_ticket, ' -> ', 'no')
